<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변환1</title>

        <style>
            p {
                width: 100px;
                height: 50px;
                border: 1px solid black;
                background: rgb(68, 255, 140);
                transition: width 2s height 2s border 2s, transform 2s;
                -webkit-transition: width 2s, height 2s, border 2s, -webkit-transform 2s;
            }
    
    
            p:hover {
                width: 200px;
                height: 100px;
                border: 10px solid rgb(4, 0, 255);
                transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
            }
        </style>
    </head>

    <body>
        <p>마우스를 올려보세요.</p>
    
    </body>
</html>