<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변환2</title>
        <style>
            div {
                width: 50px;
                height: 50px;
                background-color: rgb(241, 241, 77);
                border: 5px solid black;
                text-align: center;
                font-size: 20px;
                transition: width 2s height 2s border 2s, transform 2s;
                -webkit-transition: width 2s, height 2s, border 2s, -webkit-transform 2s;
            }
    
                div#box2 {
                    transform: translate(100px, 0px);
                    background-color: rgb(62, 62, 231);
                    font-size: 20px;
                }
    
                div#box3 {
                    transform: scale(1.2, 1.2);
                    background-color: rgb(179, 17, 17);
                    font-size: 20px;
                }
    
                div#box4 {
                    transform: rotate(30deg);
                    background-color: rgb(33, 219, 33);
                    font-size: 20px;
                }
        </style>
    </head>
<body>

    <div id="box1">Box1</div>
    <div id="box2">Box2</div>
    <div id="box3">Box3</div>
    <div id="box4">Box4</div>

</body>
</html>