<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            input[type=text],
            textarea {
                width: 90%;
                padding: 6px 10px;
                margin: 10px 0;
                display: inline-block;
                border: 2px solid rgb(255, 0, 0);
                border-radius: 4px;
            }
    
            input[type=text]:hover {
                background-color: rgb(224, 123, 0);
            }
    
            input[type=text]:focus {
                font-size: 1.2em;
            }
    
            input[type=submit] {
                background-color: #04AA6D;
                border: none;
                color: rgb(0, 0, 0);
                padding: 16px 32px;
            }
        </style>
    </head>

    <body>

        <h2>상품 평</h2>
        <p>받으신 상품을 평가해주세요.</p>
    
        <div>
            <form action="process.jsp">
                <label for="name">이름</label> <br>
                <input type="text" id="name" name="name" placeholder="이름"><br>
                <label for="email">이메일</label> <br>
                
                <input type="text" id="email" name="email" placeholder="이메일"><br>
                <label for="subject">상품 평</label> <br>
                <textarea id="subject" name="subject" placeholder="상품을 평가해주세요." style="height:100px"></textarea>
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    
    
    
    </body>
    

</html>