<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운동기구 쇼핑점</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .main-content {
            padding: 20px;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            text-align:center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: unset;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>한씨네 운동기구점</h1>
    </header>

    <nav>
        <a href="http://127.0.0.1:5500/22.html" target="_self">Home</a>
        <a href="http://127.0.0.1:5500/java.html#" target=" _self">Products</a>
        <a href="#">Contact</a>
    </nav>

    <div class="main-content">
        <div class="product">
            <h2>런닝머신</h2>
            <img src="treadmill.jpg" alt="Treadmill Image">
            <p>설명: 유산소를 위한 러닝머신입니다.</p>
            <p>가격:310.000</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h2>덤벨세트</h2>
            <img src="dumbbells.jpg" alt="Dumbbells Image">
            <p>설명: 근력운동을 위한 덤벨입니다.</p>
            <p>가격:12.000</p>
            <button>Add to Cart</button>
        </div>
    
        <div class="product">
            <h2>바벨세트</h2>
            <img src="bb.jpg" alt="bb Image">
            <p>설명: 근력운동을 위한 바벨입니다.</p>
            <p>가격:125.000</p>
            <button>Add to Cart</button>
        </div>
        
        

    <footer>
        <p> 매장 위치: 경상남도 김해시 김해대로 2591번길20 </p>
        <p> 전화번호:055-0000-0001 </p>
    </footer>
</body>
</html>